# WATCHER
WATCHER_DIR="/Users/Example/Library/Mobile Documents/com~apple~CloudDocs/Transcription"
WATCHER_OUTPUT_DIR="/Users/Example/Tools/whisper/transcripts"

# TRANSCRIPTION
TRANSCRIPTION_DEVICE_ID="0" # or device id if using CUDA (refer to https://github.com/Vaibhavs10/insanely-fast-whisper)
TRANSCRIPTION_MODEL="distil-whisper/large-v2"
HUGGINGFACE_TOKEN=""
DIARIZATION_MODEL="pyannote/speaker-diarization-3.1"

# OLLAMA
OLLAMA_BASE_URL="http://localhost:11434/v1"
OLLAMA_API_KEY="dummy" # not usually needed

# ANTHROPIC
ANTHROPIC_API_KEY=""

# GOOGLE
GOOGLE_API_KEY=""

# OPENAI
OPENAI_API_KEY=""

# OPENROUTER (or some other proxy)
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"